[include mainsail.cfg]
[include include/*.cfg]
[include K-ShakeTune/*.cfg]

[mcu]
canbus_uuid: 323c0d4c860a

# update 
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 323c0d4c860a -r
# python3 ~/katapult/scripts/flashtool.py -f ~/klipper/out/klipper.bin -d /dev/serial/by-id/usb-katapult_

[mcu toolhead]
canbus_uuid: f0eac3f5e564
# update
# python3 ~/katapult/scripts/flashtool.py -i can0 -u f0eac3f5e564 -f ~/klipper/out/klipper.bin

#[mcu mmu]
#canbus_uuid: df66c1c3253d


[virtual_sdcard]
path: /home/trev/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 30

[exclude_object]

[extruder]
nozzle_diameter: 0.400
max_extrude_cross_section: 12
pressure_advance: 0.015                                              
pressure_advance_smooth_time: 0.040

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 71.6
shaper_type_y = mzv
shaper_freq_y = 82.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 3500
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.4203941518195862,
#*# 	  1.74844962757236,
#*# 	  0.7487001901642536,
#*# 	  0.2663294806963847,
#*# 	  0.4688182340620652,
#*# 	  0.8185894637965048,
#*# 	  -0.3365832576092598,
#*# 	  -0.9032151552355084,
#*# 	  0.3484628164152088,
#*# 	  0.5204873403367619
#*# model_domain = 3.157508870391763e-07,3.3367556378977024e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 27.578429
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
