#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: toolhead:PD0
dir_pin: !toolhead:PD1                                              # Add ! if moving opposite direction
enable_pin: !toolhead:PD2
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8째 stepper motor, and set to 400 for OMC(StepperOnline) 0.9째 stepper motor
rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
filament_diameter: 1.750
heater_pin: toolhead:PB13                                                  # LDO Picobilical overrides this setting 
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G                           # LDO Picobilical overrides this setting
sensor_pin: toolhead:PA3                                                  # LDO Picobilical overrides this setting
control: pid                                                        # Do PID calibration after initial checks
pid_Kp: 26.157
pid_Ki: 3.633
pid_Kd: 47.083
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150


[tmc2209 extruder]
uart_pin: toolhead:PA15
#tx_pin: gpio8
#uart_address: 3
interpolate: False
## For LDO LDO 36STH17-1004AHG 1A 1.8째 
#run_current: 0.3 # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8째 
run_current: 0.6 # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0    

[adxl345]
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 80, 80, 20