####################################################################
## STEPPER CONFIGURATIONS
####################################################################

## Stepper X configuration
## ----------------------------------------
[stepper_x]
##  B Stepper - Left
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
endstop_pin: tmc2240_stepper_x:virtual_endstop #^PD2
position_endstop: 163
position_min: 0
position_max: 163
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0
homing_speed: 75  
homing_retract_dist: 5
homing_positive_dir: true

# Stepper X UART config
# ----------------------------------------
[tmc2240 stepper_x]
cs_pin: PD8
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14
interpolate: True
run_current: 0.9        # For V0.1 spec NEMA14 40Ncm
diag0_pin: !PD2
driver_SGT: 12

#sense_resistor: 0.110
stealthchop_threshold: 0


## Stepper Y configuration
## ----------------------------------------
[stepper_y]
##  A Stepper - Right
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
endstop_pin: ^PC3
position_endstop: 181
position_min: 0
position_max: 181
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0
homing_speed: 75  
homing_retract_dist: 5
homing_positive_dir: true


# Stepper Y UART config
# ----------------------------------------
[tmc2240 stepper_y]
cs_pin: PD9
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14
interpolate: True
run_current: 0.9        # For V0.1 spec NEMA14 40Ncm
#sense_resistor: 0.110
stealthchop_threshold: 0
 

## Z Stepper - Left Z Motor configuration
## ----------------------------------------
[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
endstop_pin: probe:z_virtual_endstop
rotation_distance: 8   
microsteps: 16
full_steps_per_rotation: 200	
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 0
position_max: 150
position_min: -12.5


# Stepper Z UART config
# ----------------------------------------
[tmc2209 stepper_z]
uart_pin: PB10 
interpolate: true
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
#run_current: 0.2         # For V0.1 spec NEMA17 OMC 17LS13-0404E-200G 0.4A 
sense_resistor: 0.110
stealthchop_threshold: 0


## Z1 Stepper - Rear Z Motor configuration
## ----------------------------------------
[stepper_z1]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree


## Z1 Stepper UART config
## ----------------------------------------
[tmc2209 stepper_z1]
uart_pin: PB2
interpolate: true
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
#run_current: 0.2         # For V0.1 spec NEMA17 OMC 17LS13-0404E-200G 0.4A 
sense_resistor: 0.110
stealthchop_threshold: 0


## Z2 Stepper - Right Z Motor configuration
## ----------------------------------------
[stepper_z2]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree


## Z2 Stepper UART config
## ----------------------------------------
[tmc2209 stepper_z2]
uart_pin: PA6
interpolate: true
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
#run_current: 0.2         # For V0.1 spec NEMA17 OMC 17LS13-0404E-200G 0.4A 
sense_resistor: 0.110
stealthchop_threshold: 0